{
  "version": 2,
  "builds": [
      {
          "src": "./main.py", 
          "use": "@vercel/python"
      }
  ],
  "rewrites": [
      { "source": "/(.*)", "destination": "src/index.tsx" }
  ],
  "headers": [
    {
     "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://energyx.exzing.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}